{
  "port": 3300,
  "collectors": [{
    "uri": "ws://localhost:8150/"
  }],
  "store": {
    "filename": "data/dashboard.json"
  },
  "influxdb": {
	  "host": "localhost",
	  "port": 8086
  },
  "devices": [{
    "name": "EB-P1",
    "description": "Pompe et vide relâcheur #1",
    "id": "230021000447343233323032",
    "maxDelayMinutes": 5
  }, {
    "name": "EB-P2",
    "description": "Pompe et vide relâcheur #2",
    "id": "330027001547343433313338",
    "maxDelayMinutes": 5
  }, {
    "name": "EB-P3",
    "description": "Pompe et vide relâcheur #3",
    "id": "3b0043000247343339373536",
    "maxDelayMinutes": 5,
    "ignore": [
      {
        "reason": "Invalid Tank firmware uploaded by mistake on Pump firmware.",
        "generation": 1518376675,
        "serial_from": 13141,
        "serial_to": 13260
      }
    ]
  }, {
    "name": "EB-V1",
    "description": "Pompe a vide #1",
    "id": "220027001747343338333633",
    "maxDelayMinutes": 5
  }, {
    "name": "EB-V2",
    "description": "Pompe a vide #2",
    "id": "540034000b51353335323535",
    "maxDelayMinutes": 5
  }, {
    "name": "EB-V3",
    "description": "Pompe a vide #3",
    "id": "1a004e000a51353335323536",
    "maxDelayMinutes": 5
  }, {
    "name": "EB-RS1",
    "description": "Réservoir de sève #1",
    "id": "21003a000c47363339343638",
    "maxDelayMinutes": 5
  }, {
    "name": "EB-RS2",
    "description": "Réservoir de sève #2",
    "id": "540036000e51353532343635",
    "maxDelayMinutes": 5
  }, {
    "name": "EB-RS3",
    "description": "Réservoir de sève #3",
    "id": "42003d000f51353532343635",
    "maxDelayMinutes": 5
  }, {
    "name": "EB-RS4",
    "description": "Réservoir de sève #4",
    "id": "4f003a000751353530373132",
    "maxDelayMinutes": 5
  }, {
    "name": "EB-RS5",
    "description": "Réservoir de sève #5 - pump house",
    "id": "240045001447343338333633",
    "maxDelayMinutes": 5
  }, {
    "name": "EB-RS6",
    "description": "Réservoir de sève #6 - pump house",
    "id": "2f0023000547343138333038",
    "maxDelayMinutes": 5
  }, {
    "name": "EB-RF1",
    "description": "Réservoir de filtrat #1",
    "id": "370027000547343138333038",
    "maxDelayMinutes": 5
  }, {
    "name": "EB-RF2",
    "description": "Réservoir de filtrat #2",
    "id": "440047001051363036373538",
    "maxDelayMinutes": 5
  }, {
    "name": "EB-RC1",
    "description": "Réservoir de concentré 1",
    "id": "39002d001447343432313031",
    "maxDelayMinutes": 5
  }, {
    "name": "EB-RC2",
    "description": "Réservoir de concentré 2",
    "id": "3a001d001547343433313338",
    "maxDelayMinutes": 5
  }, {
    "name": "EB-RHC",
    "description": "Réservoir d'huile a chauffage",
    "id": "230031000247343337373739",
    "maxDelayMinutes": 5
  }, {
    "name": "EB-PT1",
    "description": "Pompe de transfert 1 - Pump House",
    "id": "330024001347343339383037",
    "maxDelayMinutes": 5
  }, {
    "name": "EB-PT2",
    "description": "Pompe de transfert 2 - Pump House",
    "id": "2b0031001047343432313031",
    "maxDelayMinutes": 5
  }, {
    "name": "EB-VEcTk",
    "description": "Valves VaEC et VaTk",
    "id": "330030000347363339343638",
    "maxDelayMinutes": 5
  },

  {
    "name": "VA1-4",
    "description": "Vacuum lignes A1 à A4",
    "id": "310042000351353337353037",
    "eventName": "Vacuum/Lignes",
    "maxDelayMinutes": 20
  }, {
    "name": "VA5B1-2",
    "description": "Vacuum lignes A5, B1 et B2",
    "id": "580033001951343334363036",
    "eventName": "Vacuum/Lignes",
    "maxDelayMinutes": 20
  }, {
    "name": "VC1-3",
    "description": "Vacuum lignes C1 à C3",
    "id": "440047000351353337353037",
    "eventName": "Vacuum/Lignes",
    "maxDelayMinutes": 20
  }, {
    "name": "VC4-6",
    "description": "Vacuum lignes C4 à C6",
    "id": "39003f000c51343334363138",
    "eventName": "Vacuum/Lignes",
    "maxDelayMinutes": 20
  }, {
    "name": "VC7-8",
    "description": "Vacuum lignes C7 et C8",
    "id": "28002c000251353337353037",
    "eventName": "Vacuum/Lignes",
    "maxDelayMinutes": 20
  }, {
    "name": "VD1ABVD2AB",
    "description": "Vacuum lignes D1A, D1B, D2A,D2B",
    "id": "38005c000b51343334363138",
    "eventName": "Vacuum/Lignes",
    "maxDelayMinutes": 20
  }, {
    "name": "VE1-3",
    "description": "Vacuum lignes E1 à E3",
    "id": "350043000251353337353037",
    "eventName": "Vacuum/Lignes",
    "maxDelayMinutes": 20
  }, {
    "name": "VE4-6",
    "description": "Vacuum lignes E4 à E6",
    "id": "3f0059000351353337353037",
    "eventName": "Vacuum/Lignes",
    "maxDelayMinutes": 20
  }, {
    "name": "VE7-9",
    "description": "Vacuum lignes E7 à E9",
    "id": "27002f000251353337353037",
    "eventName": "Vacuum/Lignes",
    "maxDelayMinutes": 20
  }, {
    "name": "VE10-12",
    "description": "Vacuum lignes E10 à E12",
    "id": "45005c000351353337353037",
    "eventName": "Vacuum/Lignes",
    "maxDelayMinutes": 20
  }, {
    "name": "VF1-3",
    "description": "Vacuum lignes F1 et F3",
    "id": "2a0022000251353337353037",
    "eventName": "Vacuum/Lignes",
    "maxDelayMinutes": 20
  }, {
    "name": "VF4-6",
    "description": "Vacuum lignes F4 à F6",
    "id": "330032000351353337353037",
    "eventName": "Vacuum/Lignes",
    "maxDelayMinutes": 20
  }, {
    "name": "VF7-9",
    "description": "Vacuum lignes F7 à F9",
    "id": "240051000c51343334363138",
    "eventName": "Vacuum/Lignes",
    "maxDelayMinutes": 20
  }, {
    "name": "VF10-12",
    "description": "Vacuum lignes F10 à F12",
    "id": "35001c000251353337353037",
    "eventName": "Vacuum/Lignes",
    "maxDelayMinutes": 20
  }, {
    "name": "VF13-16",
    "description": "Vacuum lignes F13 à F16",
    "id": "410040000a51343334363138",
    "eventName": "Vacuum/Lignes",
    "maxDelayMinutes": 20
  }, {
    "name": "VG1-2VH14",
    "description": "Vacuum lignes G1, G2 et H14",
    "id": "46002d000c51343334363138",
    "eventName": "Vacuum/Lignes",
    "maxDelayMinutes": 20
  }, {
    "name": "VG3-5",
    "description": "Vacuum lignes G3 à G5",
    "id": "3f0030000251353337353037",
    "eventName": "Vacuum/Lignes",
    "maxDelayMinutes": 20
  }, {
    "name": "VG6-8",
    "description": "Vacuum lignes G6 à G8",
    "id": "3d0051001951343334363036",
    "eventName": "Vacuum/Lignes",
    "maxDelayMinutes": 20
  }, {
    "name": "VG9-12",
    "description": "Vacuum lignes G9 à G12",
    "id": "3f002c000251353337353037",
    "eventName": "Vacuum/Lignes",
    "maxDelayMinutes": 20
  }, {
    "name": "VH2-4",
    "description": "Vacuum lignes H2 à H4",
    "id": "1c003c000c51343334363138",
    "eventName": "Vacuum/Lignes",
    "maxDelayMinutes": 20
  }, {
    "name": "VH5-7",
    "description": "Vacuum lignes H5 à H7",
    "id": "53002a001951343334363036",
    "eventName": "Vacuum/Lignes",
    "maxDelayMinutes": 20
  }, {
    "name": "VH8-10",
    "description": "Vacuum lignes H8 à H10",
    "id": "350023000251353337353037",
    "eventName": "Vacuum/Lignes",
    "maxDelayMinutes": 20
  }, {
    "name": "VH11-13",
    "description": "Vacuum lignes H11 à H13",
    "id": "280032000251353337353037",
    "eventName": "Vacuum/Lignes",
    "maxDelayMinutes": 20
  }, {
    "retired": true,
    "name": "",
    "description": "",
    "id": "240051000a51353335323535"
  },{
    "retired": true,
    "name": "",
    "description": "",
    "id": "2f0024000647343339373536"
  }, {
    "retired": true,
    "name": "EB-Elec-Dev1",
    "description": "",
    "id": "36004f000251353337353037"
  }, {
    "retired": true,
    "name": "",
    "description": "",
    "id": "42002a000847343339373536"
  }, {
    "retired": true,
    "name": "",
    "description": "",
    "id": "1f0042000447343337373738"
  }, {
    "retired": true,
    "name": "EB-RS1",
    "description": "Réservoir de sève #1",
    "id": "1f003f000747343337373738"
  }, {
    "retired": true,
    "name": "EB-RS1",
    "description": "Réservoir de sève #1",
    "id": "40003d001047343438323536"
 }, {
    "retired": true,
    "name": "EB-RS1",
    "description": "Réservoir de sève #1",
    "id": "3b0024001047343438323536"
 }, {
    "retired": true,
    "name": "EB-RS2",
    "description": "Réservoir de sève #2",
    "id": "240045001447343338333633"
  }, {
    "retired": true,
    "name": "EB-RS2",
    "description": "Réservoir de sève #2",
    "id": "3b0024001047343438323536"
  },  {
    "retired": true,
    "name": "EB-RS2",
    "description": "Réservoir de sève #2",
    "id": "410057000b51353335323535"
  }, {
    "retired": true,
    "name": "EB-RS3",
    "description": "Réservoir de sève #3",
    "id": "33001a000547343233323032"
  }, {
    "retired": true,
    "name": "EB-RS4",
    "description": "Réservoir de sève #4",
    "id": "3b0028000847343337373738"
  }, {
    "retired": true,
    "name": "EB-RF2",
    "description": "Réservoir de filtrat #2",
    "id": "3a002e000347343337373739"
  }, {
    "retired": true,
    "name": "EB-VEcTk",
    "description": "Valves VaEC et VaTk",
    "id": "4b001b000b51353335323535"
  }, {
    "retired": true,
    "name": "EB-VEcTk",
    "description": "Valves VaEC et VaTk",
    "id": "400032000f47343438323536"
  }, {
    "retired": true,
    "name": "EB-RS5",
    "description": "Réservoir de sève #5 - pump house",
    "id": "3a0025000847343337373738"
  }],

  "tanks": [{
    "code": "RS1",
    "name": "Réservoir de sève #1",
    "device": "EB-RS1",
    "shape": "cylinder",
    "orientation": "horizontal",
    "length": 10718,
    "diameter": 1651,
    "sensorHeight": 1738,
    "output": "VaS1",
    "drain": "VaDS1"
  }, {
    "code": "RS2",
    "name": "Réservoir de sève #2",
    "device": "EB-RS2",
    "shape": "cylinder",
    "orientation": "horizontal",
    "length": 7010,
    "diameter": 1842,
    "sensorHeight": 1863,
    "output": "VaS2",
    "drain": "VaDS2"
  }, {
    "code": "RS3",
    "name": "Réservoir de sève #3",
    "device": "EB-RS3",
    "shape": "cylinder",
    "orientation": "horizontal",
    "length": 4128,
    "diameter": 2438,
    "sensorHeight": 2090,
    "output": "VaS3",
    "drain": "VaDS3"
  }, {
    "code": "RS4",
    "name": "Réservoir de sève #4",
    "device": "EB-RS4",
    "shape": "cylinder",
    "orientation": "horizontal",
    "length": 3353,
    "diameter": 2438,
    "sensorHeight": 2292,
    "output": "VaS4",
    "drain": "VaDS4"
  }, {
    "code": "RS5",
    "name": "Réservoir de sève pump house #1",
    "device": "EB-RS5",
    "shape": "u",
    "length": 3657,
    "diameter": 1219,
    "totalHeight": 1067,
    "sensorHeight": 1140,
    "output": "VaS5",
    "drain": "VaDS5"
  }, {
    "code": "RS6",
    "name": "Réservoir de sève pump house #2",
    "device": "EB-RS6",
    "shape": "u",
    "length": 3657,
    "diameter": 1219,
    "totalHeight": 1067,
    "sensorHeight": 1137,
    "output": "VaS6",
    "drain": "VaDS6"
  }, {
    "code": "RF2",
    "name": "Réservoir de filtrat #2",
    "device": "EB-RF2",
    "shape": "cylinder",
    "orientation": "horizontal",
    "length": 4267,
    "diameter": 1842,
    "sensorHeight": 1872,
    "output": "VaF2",
    "drain": "VaDF2"
  }, {
    "code": "RF1",
    "name": "Réservoir de filtrat #1",
    "device": "EB-RF1",
    "shape": "u",
    "length": 4877,
    "diameter": 1524,
    "totalHeight": 1676,
    "sensorHeight": 1700,
    "output": "none",
    "drain": "none"
  }, {
    "code": "RC1",
    "name": "Réservoir de concentré #1",
    "device": "EB-RC1",
    "shape": "u",
    "length": 3658,
    "diameter": 1219,
    "totalHeight": 914,
    "sensorHeight": 986,
    "output": "none",
    "drain": "none"
  }, {
    "code": "RC2",
    "name": "Réservoir de concentré #2",
    "device": "EB-RC2",
    "shape": "u",
    "length": 3658,
    "diameter": 1219,
    "totalHeight": 914,
    "sensorHeight": 968,
    "output": "none",
    "drain": "none"
  }, {
    "code": "RHC",
    "name": "Réservoir huile a chauffage",
    "device": "EB-RHC",
    "shape": "cylinder",
    "orientation": "horizontal",
    "length": 3000,
    "diameter": 1270,
    "sensorHeight": 1270,
    "output": "none",
    "drain": "none"
  }],

  "valves": [{
    "code": "VaS1",
    "device": "EB-RS1",
    "identifier": 1
  }, {
    "code": "VaDS1",
    "device": "EB-RS1",
    "identifier": 2
  }, {
    "code": "VaS2",
    "device": "EB-RS2",
    "identifier": 1
  }, {
    "code": "VaDS2",
    "device": "EB-RS2",
    "identifier": 2
  }, {
    "code": "VaS3",
    "device": "EB-RS3",
    "identifier": 1
  }, {
    "code": "VaDS3",
    "device": "EB-RS3",
    "identifier": 2
  }, {
    "code": "VaS4",
    "device": "EB-RS4",
    "identifier": 1
  }, {
    "code": "VaDS4",
    "device": "EB-RS4",
    "identifier": 2
  }, {
    "code": "VaS5",
    "device": "EB-RS5",
    "identifier": 1
  }, {
    "code": "VaDS5",
    "device": "EB-RS5",
    "identifier": 2
  }, {
    "code": "VaS6",
    "device": "EB-RS6",
    "identifier": 1
  }, {
    "code": "VaDS6",
    "device": "EB-RS6",
    "identifier": 2
  }, {
    "code": "VaF2",
    "device": "EB-RF2",
    "identifier": 1
  }, {
    "code": "VaDF2",
    "device": "EB-RF2",
    "identifier": 2
  }, {
    "code": "VaEC",
    "device": "EB-VEcTk",
    "identifier": 1
  }, {
    "code": "VaTk",
    "device": "EB-VEcTk",
    "identifier": 2
  }],

  "vacuum": [{
    "code": "V1",
    "label": "Rel1",
    "device": "EB-P1",
    "offset": 82
  }, {
    "code": "V2",
    "label": "Rel2",
    "device": "EB-P2",
    "offset": 58
  },{
    "code": "V3",
    "label": "Rel3",
    "device": "EB-P3",
    "offset": 0
  },{
    "code": "PV1",
    "label": "Pompe V1",
    "device": "EB-V1",
    "offset": 0
  },{
    "code": "PV2",
    "label": "Pompe V2",
    "device": "EB-V2",
    "offset": 0
  },{
    "code": "PV3",
    "label": "Pompe V3",
    "device": "EB-V3",
    "offset": 0
  },{
    "code": "A1",
    "label": "Ligne A1",
    "device": "VA1-4",
    "inputName": "va",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "A2",
    "label": "Ligne A2",
    "device": "VA1-4",
    "inputName": "vb",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "A3",
    "label": "Ligne A3",
    "device": "VA1-4",
    "inputName": "vc",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "A4",
    "label": "Ligne A4",
    "device": "VA1-4",
    "inputName": "vd",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "A5",
    "label": "Ligne A5",
    "device": "VA5B1-2",
    "inputName": "va",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "B1",
    "label": "Ligne B1",
    "device": "VA5B1-2",
    "inputName": "vb",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "B2",
    "label": "Ligne B2",
    "device": "VA5B1-2",
    "inputName": "vc",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "C1",
    "label": "Ligne C1",
    "device": "VC1-3",
    "inputName": "va",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "C2",
    "label": "Ligne C2",
    "device": "VC1-3",
    "inputName": "vb",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "C3",
    "label": "Ligne C3",
    "device": "VC1-3",
    "inputName": "vc",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "C4",
    "label": "Ligne C4",
    "device": "VC4-6",
    "inputName": "va",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "C5",
    "label": "Ligne C5",
    "device": "VC4-6",
    "inputName": "vb",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "C6",
    "label": "Ligne C6",
    "device": "VC4-6",
    "inputName": "vc",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "C7",
    "label": "Ligne C7",
    "device": "VC7-8",
    "inputName": "va",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "C8",
    "label": "Ligne C8",
    "device": "VC7-8",
    "inputName": "vb",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "D1A",
    "label": "Ligne D1A",
    "device": "VD1ABVD2AB",
    "inputName": "va",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "D1B",
    "label": "Ligne D1B",
    "device": "VD1ABVD2AB",
    "inputName": "vb",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "D2A",
    "label": "Ligne D2A",
    "device": "VD1ABVD2AB",
    "inputName": "vc",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "D2B",
    "label": "Ligne D2B",
    "device": "VD1ABVD2AB",
    "inputName": "vd",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "E1",
    "label": "Ligne E1",
    "device": "VE1-3",
    "inputName": "va",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "E2",
    "label": "Ligne E2",
    "device": "VE1-3",
    "inputName": "vb",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "E3",
    "label": "Ligne E3",
    "device": "VE1-3",
    "inputName": "vc",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "E4",
    "label": "Ligne E4",
    "device": "VE4-6",
    "inputName": "va",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "E5",
    "label": "Ligne E5",
    "device": "VE4-6",
    "inputName": "vb",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "E6",
    "label": "Ligne E6",
    "device": "VE4-6",
    "inputName": "vc",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "E7",
    "label": "Ligne E7",
    "device": "VE7-9",
    "inputName": "va",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "E8",
    "label": "Ligne E8",
    "device": "VE7-9",
    "inputName": "vb",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "E9",
    "label": "Ligne E9",
    "device": "VE7-9",
    "inputName": "vc",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "E10",
    "label": "Ligne E10",
    "device": "VE10-12",
    "inputName": "va",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "E11",
    "label": "Ligne E11",
    "device": "VE10-12",
    "inputName": "vb",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "E12",
    "label": "Ligne E12",
    "device": "VE10-12",
    "inputName": "vc",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "F1",
    "label": "Ligne F1",
    "device": "VF1-3",
    "inputName": "va",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "F2",
    "label": "Ligne F2",
    "device": "VF1-3",
    "inputName": "vb",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "F3",
    "label": "Ligne F3",
    "device": "VF1-3",
    "inputName": "vc",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "F4",
    "label": "Ligne F4",
    "device": "VF4-6",
    "inputName": "va",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "F5",
    "label": "Ligne F5",
    "device": "VF4-6",
    "inputName": "vb",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "F6",
    "label": "Ligne F6",
    "device": "VF4-6",
    "inputName": "vc",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "F7",
    "label": "Ligne F7",
    "device": "VF7-9",
    "inputName": "va",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "F8",
    "label": "Ligne F8",
    "device": "VF7-9",
    "inputName": "vb",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "F9",
    "label": "Ligne F9",
    "device": "VF7-9",
    "inputName": "vc",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "F10",
    "label": "Ligne F10",
    "device": "VF10-12",
    "inputName": "va",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "F11",
    "label": "Ligne F11",
    "device": "VF10-12",
    "inputName": "vb",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "F12",
    "label": "Ligne F12",
    "device": "VF10-12",
    "inputName": "vc",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "F13",
    "label": "Ligne F13",
    "device": "VF13-16",
    "inputName": "va",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "F14",
    "label": "Ligne F14",
    "device": "VF13-16",
    "inputName": "vb",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "F15",
    "label": "Ligne F15",
    "device": "VF13-16",
    "inputName": "vc",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "F16",
    "label": "Ligne F16",
    "device": "VF13-16",
    "inputName": "vd",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "G1",
    "label": "Ligne G1",
    "device": "VG1-2VH14",
    "inputName": "va",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "G2",
    "label": "Ligne G2",
    "device": "VG1-2VH14",
    "inputName": "vb",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "G3",
    "label": "Ligne G3",
    "device": "VG3-5",
    "inputName": "va",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "G4",
    "label": "Ligne G4",
    "device": "VG3-5",
    "inputName": "vb",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "G5",
    "label": "Ligne G5",
    "device": "VG3-5",
    "inputName": "vc",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "G6",
    "label": "Ligne G6",
    "device": "VG6-8",
    "inputName": "va",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "G7",
    "label": "Ligne G7",
    "device": "VG6-8",
    "inputName": "vb",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "G8",
    "label": "Ligne G8",
    "device": "VG6-8",
    "inputName": "vc",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "G9",
    "label": "Ligne G9",
    "device": "VG9-12",
    "inputName": "va",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "G10",
    "label": "Ligne G10",
    "device": "VG9-12",
    "inputName": "vb",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "G11",
    "label": "Ligne G11",
    "device": "VG9-12",
    "inputName": "vc",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "G12",
    "label": "Ligne G12",
    "device": "VG9-12",
    "inputName": "vd",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "H2",
    "label": "Ligne H2",
    "device": "VH2-4",
    "inputName": "va",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "H3",
    "label": "Ligne H3",
    "device": "VH2-4",
    "inputName": "vb",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "H4",
    "label": "Ligne H4",
    "device": "VH2-4",
    "inputName": "vc",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "H5",
    "label": "Ligne H5",
    "device": "VH5-7",
    "inputName": "va",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "H6",
    "label": "Ligne H6",
    "device": "VH5-7",
    "inputName": "vb",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "H7",
    "label": "Ligne H7",
    "device": "VH5-7",
    "inputName": "vc",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "H8",
    "label": "Ligne H8",
    "device": "VH8-10",
    "inputName": "va",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "H9",
    "label": "Ligne H9",
    "device": "VH8-10",
    "inputName": "vb",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "H10",
    "label": "Ligne H10",
    "device": "VH8-10",
    "inputName": "vc",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "H11",
    "label": "Ligne H11",
    "device": "VH11-13",
    "inputName": "va",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "H12",
    "label": "Ligne H12",
    "device": "VH11-13",
    "inputName": "vb",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "H13",
    "label": "Ligne H13",
    "device": "VH11-13",
    "inputName": "vc",
    "rawValue": 0,
    "offset": 0
  },{
    "code": "H14",
    "label": "Ligne H14",
    "device": "VG1-2VH14",
    "inputName": "vc",
    "rawValue": 0,
    "offset": 0
  }],

  "pumps": [{
    "code": "P1",
    "device": "EB-P1",
    "capacity_gph": 2411,
    "duty": 0,
    "volume" : 0,
    "Volume_Relacheur" : 17.5
  }, {
    "code": "P2",
    "device": "EB-P2",
    "capacity_gph": 2920,
    "duty": 0,
    "volume" : 0,
    "Volume_Relacheur" : 15
  },{
    "code": "P3",
    "device": "EB-P3",
    "capacity_gph": 1746,
    "duty": 0,
    "volume" : 0,
    "Volume_Relacheur" : 16.5
  }, {
    "code": "PT1",
    "device": "EB-PT1",
    "capacity_gph": 0
  }, {
    "code": "PT2",
    "device": "EB-PT2",
    "capacity_gph": 0
  }, {
    "code": "Vide1",
    "device": "EB-V1",
    "capacity_gph": 0
  }, {
    "code": "Vide2",
    "device": "EB-V2",
    "capacity_gph": 0
  }, {
    "code": "Vide3",
    "device": "EB-V3",
    "capacity_gph": 0
  }]
}
