{
  "port": 3000,
  "collectors": [{
    "uri": "ws://localhost:8150/"
  }],
  "store": {
    "filename": "data/dashboard.json"
  },
  "devices": [{
    "name": "EB-PV1",
    "description": "Pompe et vide relâcheur #1",
    "id": "230021000447343233323032"
  }, {
    "name": "EB-PV2",
    "description": "Pompe et vide relâcheur #2",
    "id": "330027001547343433313338"
  }, {
    "name": "EB-PV3",
    "description": "Pompe et vide relâcheur #3",
    "id": "3a0037000c47343233323032"
  }, {
    "name": "EB-RS1",
    "description": "Réservoir de sève #1",
    "id": "1f003f000747343337373738"
  }, {
    "name": "EB-RS2",
    "description": "Réservoir de sève #2",
    "id": "240045001447343338333633"
  }, {
    "name": "EB-RF1",
    "description": "Réservoir de filtrat #1",
    "id": "370027000547343138333038"
  }, {
    "name": "EB-RF2",
    "description": "Réservoir de filtrat #2",
    "id": "250024000d47343432313031"
  }, {
    "name": "EB-RSP1",
    "description": "Réservoir de sève pump house #1",
    "id": "3a0025000847343337373738"
  }, {
    "name": "EB-RSP2",
    "description": "Réservoir de sève pump house #2",
    "id": "2f0023000547343138333038"
  }, {
    "name": "EB-RC1",
    "description": "Réservoir de concentré 1",
    "id": "39002d001447343432313031"
  }, {
    "name": "EB-RC2",
    "description": "Réservoir de concentré 1",
    "id": "3a001d001547343433313338"
  }],
  "tanks": [{
    "code": "RS1",
    "name": "Réservoir de sève #1",
    "device": "EB-RS1",
    "shape": "cylinder",
    "orientation": "horizontal",
    "length": 10718,
    "diameter": 1651,
    "sensorHeight": 1733
  }, {
    "code": "RS2",
    "name": "Réservoir de sève #2",
    "device": "EB-RS2",
    "shape": "cylinder",
    "orientation": "horizontal",
    "length": 7010,
    "diameter": 1842,
    "sensorHeight": 1813
  }, {
    "code": "RSP1",
    "name": "Réservoir de sève pump house #1",
    "device": "EB-RSP1",
    "shape": "u",
    "length": 3657,
    "diameter": 1219,
    "totalHeight": 1067,
    "sensorHeight": 1140
  }, {
    "code": "RSP2",
    "name": "Réservoir de sève pump house #2",
    "device": "EB-RSP2",
    "shape": "u",
    "length": 3657,
    "diameter": 1219,
    "totalHeight": 1067,
    "sensorHeight": 1137
  }, {
    "code": "RF1",
    "name": "Réservoir de filtrat #1",
    "device": "EB-RF1",
    "shape": "u",
    "length": 4877,
    "diameter": 1524,
    "totalHeight": 1676,
    "sensorHeight": 1740
  }, {
    "code": "RF2",
    "name": "Réservoir de filtrat #2",
    "device": "EB-RF2",
    "shape": "cylinder",
    "orientation": "horizontal",
    "length": 4267,
    "diameter": 1842,
    "sensorHeight": 1981
  }, {
    "code": "RC1",
    "name": "Réservoir de concentré #1",
    "device": "EB-RC1",
    "shape": "u",
    "length": 3658,
    "diameter": 1219,
    "totalHeight": 914,
    "sensorHeight": 986
  }, {
    "code": "RC2",
    "name": "Réservoir de concentré #2",
    "device": "EB-RC2",
    "shape": "u",
    "length": 3658,
    "diameter": 1219,
    "totalHeight": 914,
    "sensorHeight": 968
  }],
  "valves": [{
    "code": "VaS1",
    "device": "EB-RS1",
    "identifier": 1
  },{
    "code": "VaTK",
    "device": "EB-RS1",
    "identifier": 2
  },{
    "code": "VaS2",
    "device": "EB-RS2",
    "identifier": 1
  }, {
    "code": "VaF2",
    "device": "EB-RF2",
    "identifier": 1
  }, {
    "code": "VaEC",
    "device": "EB-RF2",
    "identifier": 2
  }, {
    "code": "VaS3",
    "device": "EB-RSP1",
    "identifier": 1
  }, {
    "code": "VaD3",
    "device": "EB-RSP1",
    "identifier": 2
  }, {
    "code": "VaS4",
    "device": "EB-RSP2",
    "identifier": 1
  }, {
    "code": "VaD4",
    "device": "EB-RSP2",
    "identifier": 2
  }],
  "vacuum": [{
    "code": "Vac1",
    "device": "EB-PV1"
  }, {
    "code": "Vac2",
    "device": "EB-PV2"
  }, {
    "code": "Vac3",
    "device": "EB-PV3"
  }],
  "pumps": [{
    "code": "P1",
    "device": "EB-PV1",
    "capacity_gph": 2995.28
  }, {
    "code": "P2",
    "device": "EB-PV2",
    "capacity_gph": 2133.27
  },{
    "code": "P3",
    "device": "EB-PV3",
    "capacity_gph": 3118.95
  }],
  "temperatures": [{
    "name": "RS1",
    "device": "EB-RS1"
  }, {
    "name": "RS2",
    "device": "EB-RS2"
  },{
    "name": "RF1",
    "device": "EB-RF1"
  },{
    "name": "RF2",
    "device": "EB-RF2"
  },{
    "name": "RSP1",
    "device": "EB-RSP1"
  },{
    "name": "RSP2",
    "device": "EB-RSP2"
  },{
    "name": "RC1",
    "device": "EB-RC1"
  },{
    "name": "RC2",
    "device": "EB-RC2"
  }]
}
